# See https://wiki.hyprland.org/Configuring/Keywords/


###################
### MY PROGRAMS ###
###################
$terminal = alacritty
$fileManager = dolphin
$menu = wofi --show drun
$browser = firefox


