include current-theme.conf

enable_audio_bell no
# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
background_opacity 0.95
background_blur 32
# END_KITTY_THEME

# BIGIN_KITTY_MAP
map shift+v launch --location=vsplit
map shift+h launch --location=hsplit

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down


map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down
# END_KITTY_MAP
