preload = /home/dimit/Загрузки/yosemite-2560x1440-5k-4k-wallpaper-8k-forest-osx-apple-mountains-181.jpg
wallpaper = , /home/dimit/Загрузки/yosemite-2560x1440-5k-4k-wallpaper-8k-forest-osx-apple-mountains-181.jpg
