# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/vars.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/look/general.conf
source = ~/.config/hypr/look/decoration.conf
source = ~/.config/hypr/look/animation.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bind.conf
source = ~/.config/hypr/rules.conf
